POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Ash Sen",
  "email": "",
  "address": "AIT Pune",
  "dateOfBirth": "2004-06-28",
  "registeredDate": "2025-06-01"
}

<> 2025-07-11T022959.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Ash Sen",
  "email": "ashsen@gmail.com",
  "address": "AIT Pune",
  "dateOfBirth": "2004-06-28",
  "registeredDate": "2025-06-01"
}

<> 2025-07-11T022807.200.json

###

GET http://localhost:4000/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 144

{
  "name": "Ash Sen",
  "email": "ashsen@gmail.com",
  "address": "AIT Pune",
  "dateOfBirth": "2004-06-28",
  "registeredDate": "2025-06-01"
}

<> 2025-07-11T022747.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-07-10T022900.200.json

###

